{
  "manifest_version": 3,
  "name": "WhatsApp Direct Message",
  "description": "Send WhatsApp messages directly without saving the contact to your phone book.",
  "version": "1.1",
  "permissions": ["sidePanel"],
  "side_panel": {
    "default_path": "wa-direct.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
